# muletest

./: pom.xml
src/main/mule/: test.xml
